security.oauth2.resource.user-info-uri=http://200.171.251.125:25565/me

###
#   Database Settings
###
spring.datasource.url=jdbc:h2:mem:contactdb;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=

###
#   H2 Settings
###
spring.h2.console.enabled=true
spring.h2.console.path=/h2console